{
  "mcpServers": {
    "ansible-docs": {
      "command": "python3",
      "args": [
        "${workspaceFolder}/mcp-server/ansible-docs-server.py"
      ],
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      }
    }
  }
}
